<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lo4-fP-9gb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-rL-aPw">
                                <rect key="frame" x="32" y="255" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-ZU-EDu">
                                <rect key="frame" x="32" y="305" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-Uj-WAk">
                                <rect key="frame" x="192" y="365" width="96" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWD-Ue-vLW"/>
                                    <segue destination="f6K-2w-NwG" kind="show" identifier="grantedSegue" id="VGF-Bz-Hme"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acj-8a-Ase">
                                <rect key="frame" x="81" y="126" width="158" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-Ad-DEx">
                                <rect key="frame" x="32" y="365" width="96" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhv-9m-sbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sgt-rL-aPw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="1LW-ZC-tmh"/>
                            <constraint firstItem="Sgt-rL-aPw" firstAttribute="top" secondItem="acj-8a-Ase" secondAttribute="bottom" constant="64" id="2SQ-or-x3B"/>
                            <constraint firstItem="Sku-Ad-DEx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="5r5-ci-ywl"/>
                            <constraint firstItem="2Qh-ZU-EDu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PI6-nh-snF"/>
                            <constraint firstItem="Sku-Ad-DEx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="Q0y-mw-6gu"/>
                            <constraint firstItem="2Qh-ZU-EDu" firstAttribute="top" secondItem="Sgt-rL-aPw" secondAttribute="bottom" constant="20" id="Qyl-Di-02I"/>
                            <constraint firstItem="tUr-Uj-WAk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="RLj-TG-nD0"/>
                            <constraint firstItem="acj-8a-Ase" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UJM-7C-fOg"/>
                            <constraint firstItem="Sgt-rL-aPw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X8q-1x-kHY"/>
                            <constraint firstItem="2Qh-ZU-EDu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fxd-lM-bHj"/>
                            <constraint firstItem="tUr-Uj-WAk" firstAttribute="top" secondItem="2Qh-ZU-EDu" secondAttribute="bottom" constant="30" id="ga3-1O-4NF"/>
                            <constraint firstItem="tUr-Uj-WAk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="l6D-SS-uDC"/>
                            <constraint firstItem="Sku-Ad-DEx" firstAttribute="top" secondItem="2Qh-ZU-EDu" secondAttribute="bottom" constant="30" id="mkK-VS-c9d"/>
                            <constraint firstItem="acj-8a-Ase" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="oV2-A6-8bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQ0-SS-s7C"/>
                    <connections>
                        <outlet property="btnLogin" destination="Sku-Ad-DEx" id="AdT-nb-hPn"/>
                        <outlet property="txtPassword" destination="2Qh-ZU-EDu" id="fDe-6r-1Sf"/>
                        <outlet property="txtUser" destination="Sgt-rL-aPw" id="yFS-8y-NhU"/>
                        <segue destination="0RI-qz-ti8" kind="show" identifier="SegueToDoList" id="O70-Oz-MD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="36.971830985915496"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="T0S-mJ-we8">
            <objects>
                <tableViewController id="0RI-qz-ti8" customClass="ToDoTableViewController" customModule="TODO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIo-ZD-sfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoTableCell" rowHeight="104" id="uLw-BD-45d" customClass="ToDoTableViewCell" customModule="TODO_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLw-BD-45d" id="ouP-2s-FQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-rK-men">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-ON-ZrA">
                                            <rect key="frame" x="16" y="42" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-dj-dbA">
                                            <rect key="frame" x="16" y="73" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-9j-fqk">
                                            <rect key="frame" x="146.5" y="41" width="27" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anP-Le-vg0">
                                            <rect key="frame" x="244" y="51" width="58" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anP-Le-vg0" firstAttribute="centerX" secondItem="ouP-2s-FQ7" secondAttribute="centerX" multiplier="1.7" id="2gA-lS-DzP"/>
                                        <constraint firstItem="4B5-rK-men" firstAttribute="width" secondItem="ouP-2s-FQ7" secondAttribute="width" multiplier="0.9" id="80M-wv-AJh"/>
                                        <constraint firstItem="TT0-dj-dbA" firstAttribute="centerX" secondItem="ouP-2s-FQ7" secondAttribute="centerX" multiplier="0.5" id="8vu-du-onZ"/>
                                        <constraint firstItem="2DN-ON-ZrA" firstAttribute="centerX" secondItem="ouP-2s-FQ7" secondAttribute="centerX" multiplier="0.5" id="Bnf-Lb-UY6"/>
                                        <constraint firstItem="2DN-ON-ZrA" firstAttribute="width" secondItem="ouP-2s-FQ7" secondAttribute="width" multiplier="0.4" id="GZ4-cu-0Cv"/>
                                        <constraint firstItem="TT0-dj-dbA" firstAttribute="top" secondItem="2DN-ON-ZrA" secondAttribute="bottom" constant="10" id="OyU-GP-55t"/>
                                        <constraint firstItem="kRO-9j-fqk" firstAttribute="centerX" secondItem="ouP-2s-FQ7" secondAttribute="centerX" id="Qxe-Ie-deX"/>
                                        <constraint firstAttribute="trailing" secondItem="anP-Le-vg0" secondAttribute="trailing" constant="20" id="UIz-Yp-UIV"/>
                                        <constraint firstItem="TT0-dj-dbA" firstAttribute="width" secondItem="ouP-2s-FQ7" secondAttribute="width" multiplier="0.4" id="Vkd-j9-mQW"/>
                                        <constraint firstItem="4B5-rK-men" firstAttribute="centerX" secondItem="ouP-2s-FQ7" secondAttribute="centerX" id="bjj-qJ-SP7"/>
                                        <constraint firstItem="2DN-ON-ZrA" firstAttribute="top" secondItem="4B5-rK-men" secondAttribute="bottom" constant="10" id="dFr-vp-x0B"/>
                                        <constraint firstItem="4B5-rK-men" firstAttribute="top" secondItem="ouP-2s-FQ7" secondAttribute="top" constant="11" id="efD-Dd-wJj"/>
                                        <constraint firstItem="anP-Le-vg0" firstAttribute="top" secondItem="4B5-rK-men" secondAttribute="bottom" constant="19" id="fU7-sq-0dm"/>
                                        <constraint firstItem="kRO-9j-fqk" firstAttribute="top" secondItem="4B5-rK-men" secondAttribute="bottom" constant="9" id="tlu-3e-G7z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="2DN-ON-ZrA" id="DBS-af-8cj"/>
                                    <outlet property="lblHour" destination="TT0-dj-dbA" id="CyL-O5-Bpg"/>
                                    <outlet property="lblPriority" destination="kRO-9j-fqk" id="YC1-Zy-WPN"/>
                                    <outlet property="lblTitle" destination="4B5-rK-men" id="ydi-AX-ta0"/>
                                    <outlet property="swtConclude" destination="anP-Le-vg0" id="E7Y-rr-nU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0RI-qz-ti8" id="YhR-OW-qEC"/>
                            <outlet property="delegate" destination="0RI-qz-ti8" id="sNZ-jm-pxm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo List" id="OaV-yv-Yaf">
                        <barButtonItem key="rightBarButtonItem" title="New +" id="ePm-iY-VCT">
                            <connections>
                                <segue destination="dm2-NZ-SXz" kind="show" id="Okt-8U-HBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbvToDoList" destination="qIo-ZD-sfq" id="iDO-D7-KjF"/>
                        <segue destination="dm2-NZ-SXz" kind="show" identifier="SegueUpdate" id="g4A-aQ-6ue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK4-Qb-7Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="-137.32394366197184"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="pLi-by-lxY">
            <objects>
                <viewController id="dm2-NZ-SXz" customClass="CreateToDoViewController" customModule="TODO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qN-9M-SZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDO Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-8h-riv">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xks-nL-bBp">
                                <rect key="frame" x="16" y="154" width="288" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="547836182.871171">
                                    <!--2018-05-12 16:43:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-FX-oGN">
                                <rect key="frame" x="16.5" y="380" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-D9-CM9">
                                <rect key="frame" x="80" y="430" width="160" height="30"/>
                                <state key="normal" title="Create new ToDo"/>
                                <connections>
                                    <action selector="btnCreateClick:" destination="dm2-NZ-SXz" eventType="touchUpInside" id="lBR-mC-yOg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-WF-EsD">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5A-WF-EsD" firstAttribute="top" secondItem="Tdl-8h-riv" secondAttribute="bottom" constant="10" id="1sb-69-OQc"/>
                            <constraint firstItem="Tdl-8h-riv" firstAttribute="top" secondItem="JkT-5E-ovD" secondAttribute="top" constant="10" id="3de-Qe-pVI"/>
                            <constraint firstItem="BHN-D9-CM9" firstAttribute="width" secondItem="3qN-9M-SZI" secondAttribute="width" multiplier="0.5" id="7HD-qb-CWR"/>
                            <constraint firstItem="f5A-WF-EsD" firstAttribute="centerX" secondItem="JkT-5E-ovD" secondAttribute="centerX" id="8pb-Jj-Rmj"/>
                            <constraint firstItem="8h3-FX-oGN" firstAttribute="top" secondItem="xks-nL-bBp" secondAttribute="bottom" constant="10" id="IOE-r9-5Lm"/>
                            <constraint firstItem="Tdl-8h-riv" firstAttribute="centerX" secondItem="JkT-5E-ovD" secondAttribute="centerX" id="QaV-OY-iJh"/>
                            <constraint firstItem="BHN-D9-CM9" firstAttribute="top" secondItem="8h3-FX-oGN" secondAttribute="bottom" constant="20" id="Sed-Eu-RgC"/>
                            <constraint firstItem="xks-nL-bBp" firstAttribute="centerX" secondItem="JkT-5E-ovD" secondAttribute="centerX" id="UBD-CV-6QZ"/>
                            <constraint firstItem="xks-nL-bBp" firstAttribute="width" secondItem="3qN-9M-SZI" secondAttribute="width" multiplier="0.9" id="UtE-op-vng"/>
                            <constraint firstItem="8h3-FX-oGN" firstAttribute="centerX" secondItem="JkT-5E-ovD" secondAttribute="centerX" id="a9J-ki-M8c"/>
                            <constraint firstItem="8h3-FX-oGN" firstAttribute="width" secondItem="3qN-9M-SZI" secondAttribute="width" multiplier="0.9" id="cV8-Qx-xGK"/>
                            <constraint firstItem="f5A-WF-EsD" firstAttribute="width" secondItem="3qN-9M-SZI" secondAttribute="width" multiplier="0.9" id="cmz-F9-yNo"/>
                            <constraint firstItem="xks-nL-bBp" firstAttribute="top" secondItem="f5A-WF-EsD" secondAttribute="bottom" constant="10" id="fNS-aO-36S"/>
                            <constraint firstItem="BHN-D9-CM9" firstAttribute="centerX" secondItem="JkT-5E-ovD" secondAttribute="centerX" id="quL-SG-IcE"/>
                            <constraint firstItem="Tdl-8h-riv" firstAttribute="width" secondItem="3qN-9M-SZI" secondAttribute="width" multiplier="0.9" id="u8i-kv-oz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkT-5E-ovD"/>
                    </view>
                    <connections>
                        <outlet property="dtpDate" destination="xks-nL-bBp" id="DnZ-IL-fkl"/>
                        <outlet property="txtPriotiry" destination="8h3-FX-oGN" id="c4Q-NM-5yv"/>
                        <outlet property="txtTitle" destination="Tdl-8h-riv" id="IUX-ne-jSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmh-Ty-QlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.75" y="-137.32394366197184"/>
        </scene>
        <!--Cadastro View Controler-->
        <scene sceneID="3nh-bO-cOh">
            <objects>
                <viewController id="f6K-2w-NwG" customClass="CadastroViewControler" customModule="TODO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJl-DG-YwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-Yg-s8x">
                                <rect key="frame" x="53" y="86" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-im-vKs">
                                <rect key="frame" x="53" y="160" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-Lz-dpU">
                                <rect key="frame" x="53" y="250" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-D2-3e1">
                                <rect key="frame" x="53" y="115" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-Jn-zFn">
                                <rect key="frame" x="53" y="198" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-Lx-CxI">
                                <rect key="frame" x="53" y="279" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-f0-lXv">
                                <rect key="frame" x="129" y="351" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="btnConfirm:" destination="f6K-2w-NwG" eventType="touchUpInside" id="Kzi-zc-vim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QEz-JL-I24"/>
                    </view>
                    <connections>
                        <outlet property="txtCadastroConfirmPassword" destination="xnH-Lx-CxI" id="O46-Ca-jER"/>
                        <outlet property="txtCadastroPassword" destination="AjX-Jn-zFn" id="bSs-FQ-fOX"/>
                        <outlet property="txtCadastroUser" destination="g9P-D2-3e1" id="zmw-gM-liY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-E7-Vkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="536.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ol-5N-jJE">
            <objects>
                <navigationController id="lo4-fP-9gb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90S-Mg-kxQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJl-B3-VPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nae-9B-cE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g4A-aQ-6ue"/>
    </inferredMetricsTieBreakers>
</document>
